# JTNewEnergy

./: .travis.yml  README.md
src/GBNewEnergy.Protocol/: BufferedEntityBase.cs  GBNewEnergy.Protocol.csproj  IBuffer.cs  IBuffered.cs  INEEncrypt.cs  INEParameter.cs  INEProperties.cs  NEBodies.cs  NEBodiesFactory.cs  NEBufferedEntityBase.cs  NEDownStreamBase.cs  NEEncryptFactory.cs  NEGlobalConfigs.cs  NEHeader.cs  NEPackage.cs  NEUpStreamBase.cs
src/GBNewEnergy.Protocol/DownStream/: NEControlDownStream.cs  NELoginDownStream.cs  NEQueryDownStream.cs  NESettingsDownStream.cs
src/GBNewEnergy.Protocol/Enums/: AskId.cs  EncryptMethod.cs  ErrorCode.cs  MsgId.cs  NEAlarmLevel.cs  NEAskId.cs  NEControlCmd.cs  NEEncryptMethod.cs  NEErrorCode.cs  NEInfoType.cs  NEMsgId.cs
src/GBNewEnergy.Protocol/Exceptions/: NEException.cs
src/GBNewEnergy.Protocol/Extensions/: BinaryExtensions.cs  EnumExtensions.cs  NEExtensions.cs
src/GBNewEnergy.Protocol/NEEncrypts/: Default_NEAES128EncryptImpl.cs  Default_NERSAEncryptImpl.cs  Default_NERSAEncryptImpl_NET.cs  NEAES128EncryptImpl.cs  NEAES128EncryptImpl_NetCore2.cs  NEAESBase.cs  NERSABase.cs  NERSAEncryptImpl.cs  NE_AES128EncryptImpl.cs  NE_AES128EncryptImpl_NetCore2.cs  NE_RSAEncryptImpl.cs
src/GBNewEnergy.Protocol/NEProperties/: NEControlAlarmParameter.cs  NEControlProperty.cs  NEControlUpgradeParameter.cs  NEEmptyProperty.cs  NELoginProperty.cs  NELogoutProperty.cs  NEPackageProperty.cs  NEPlatformLoginProperty.cs  NEPlatformLogoutProperty.cs
src/GBNewEnergy.Protocol/NEProperties/NEUploadProperties/: NEUploadAlarmProperty.cs  NEUploadDrivenElectricalProperty.cs  NEUploadEnergyStorageProperty.cs  NEUploadEnergyStorageTemperatureProperty.cs  NEUploadEnginePartProperty.cs  NEUploadExtremeProperty.cs  NEUploadFuelBatteryProperty.cs  NEUploadProperty.cs  NEUploadPropertyBase.cs  NEUploadVehiclePositionProperty.cs  NEUploadVehicleProperty.cs
src/GBNewEnergy.Protocol/UpStream/: CommonUpStream.cs  NELoginUpStream.cs  NELogoutUpStream.cs  NEPlatformLoginUpStream.cs  NEPlatformLogoutUpStream.cs  NERealUploadUpStream.cs
src/JTNE.Protocol/: JTNE.Protocol.csproj  JTNE.Protocol.xml  JTNEArrayPool.cs  JTNEBodies.cs  JTNEGlobalConfigs.cs  JTNEHeaderPackage.cs  JTNEHeaderPackage_Device.cs  JTNEHeaderPackage_Platform.cs  JTNEPackage.cs  JTNEPackage_Device.cs  JTNEPackage_Platform.cs  JTNESerializer.cs  JTNESerializer_Device.cs  JTNESerializer_Platform.cs
src/JTNE.Protocol.Benchmark/: JTNE.Protocol.Benchmark.csproj  JTNESerializerContext.cs  Program.cs
src/JTNE.Protocol/Attributes/: JTNEBodiesTypeAttribute.cs  JTNEFormatterAttribute.cs  JTNEMsgIdDescriptionAttribute.cs
src/JTNE.Protocol/Enums/: JTNEAlarmLevel.cs  JTNEAskId.cs  JTNEEncryptMethod.cs  JTNEErrorCode.cs  JTNEMsgId.cs  JTNEMsgId_Device.cs  JTNEMsgId_Platform.cs
src/JTNE.Protocol/Exceptions/: JTNEException.cs
src/JTNE.Protocol/Extensions/: JTNEBCDExtensions.cs  JTNEBinaryExtensions.cs  JTNEDateTimeExtensions.cs  JTNEEnumExtensions.cs  JTNEFormatterExtensions.cs  JTNEFormatterResolverExtensions.cs  JTNEHexExtensions.cs  JTNEPackageExtensions.cs  JTNEPackage_DeviceExtensions.cs  JTNEPackage_PlatformExtensions.cs  JTNEStringExtensions.cs  JTNEXorExtensions.cs
src/JTNE.Protocol/Formatters/: IJTNEFormatterOfT.cs  JTNEHeaderPackageFormatter.cs  JTNEHeaderPackage_DeviceFormatter.cs  JTNEHeaderPackage_PlatformFormatter.cs  JTNEPackageFormatter.cs  JTNEPackage_DeviceFormatter.cs  JTNEPackage_PlatformFormatter.cs
src/JTNE.Protocol/Formatters/MessageBodyFormatters/: JTNE_0x01_Device_Formatter.cs  JTNE_0x01_Formatter.cs  JTNE_0x01_Platform_Formatter.cs  JTNE_0x02_0x01_Device_Formatter.cs  JTNE_0x02_0x01_Formatter.cs  JTNE_0x02_0x01_Platform_Formatter.cs  JTNE_0x02_0x02_Device_Formatter.cs  JTNE_0x02_0x02_Formatter.cs  JTNE_0x02_0x02_Platform_Formatter.cs  JTNE_0x02_0x03_Device_Formatter.cs  JTNE_0x02_0x03_Formatter.cs  JTNE_0x02_0x03_Platform_Formatter.cs  JTNE_0x02_0x04_Device_Formatter.cs  JTNE_0x02_0x04_Formatter.cs  JTNE_0x02_0x04_Platform_Formatter.cs  JTNE_0x02_0x05_Device_Formatter.cs  JTNE_0x02_0x05_Formatter.cs  JTNE_0x02_0x05_Platform_Formatter.cs  JTNE_0x02_0x06_Device_Formatter.cs  JTNE_0x02_0x06_Formatter.cs  JTNE_0x02_0x06_Platform_Formatter.cs  JTNE_0x02_0x07_Device_Formatter.cs  JTNE_0x02_0x07_Formatter.cs  JTNE_0x02_0x07_Platform_Formatter.cs  JTNE_0x02_0x08_Device_Formatter.cs  JTNE_0x02_0x08_Formatter.cs  JTNE_0x02_0x09_Device_Formatter.cs  JTNE_0x02_0x09_Formatter.cs  JTNE_0x02_Device_Formatter.cs  JTNE_0x02_Formatter.cs  JTNE_0x02_Platform_Formatter.cs  JTNE_0x03_Device_Formatter.cs  JTNE_0x03_Formatter.cs  JTNE_0x03_Platform_Formatter.cs  (+73 more)
src/JTNE.Protocol/Interfaces/: IDeviceMsgSNDistributed.cs  IJTNEEncrypt.cs  IMsgSNDistributed.cs  IPlatformMsgSNDistributed.cs
src/JTNE.Protocol/Internal/: DefaultDeviceMsgSNDistributedImpl.cs  DefaultPlatformMsgSNDistributedImpl.cs  Default_AES128EncryptImpl.cs  JTNEMsgIdFactory.cs  JTNEMsgId_DeviceFactory.cs  JTNEMsgId_PlatformFactory.cs
src/JTNE.Protocol/MessageBody/: JTNE_0x01.cs  JTNE_0x01_Device.cs  JTNE_0x01_Platform.cs  JTNE_0x02.cs  JTNE_0x02_0x01.cs  JTNE_0x02_0x01_Device.cs  JTNE_0x02_0x01_Platform.cs  JTNE_0x02_0x02.cs  JTNE_0x02_0x02_Device.cs  JTNE_0x02_0x02_Platform.cs  JTNE_0x02_0x03.cs  JTNE_0x02_0x03_Device.cs  JTNE_0x02_0x03_Platform.cs  JTNE_0x02_0x04.cs  JTNE_0x02_0x04_Device.cs  JTNE_0x02_0x04_Platform.cs  JTNE_0x02_0x05.cs  JTNE_0x02_0x05_Device.cs  JTNE_0x02_0x05_Platform.cs  JTNE_0x02_0x06.cs  JTNE_0x02_0x06_Device.cs  JTNE_0x02_0x06_Platform.cs  JTNE_0x02_0x07.cs  JTNE_0x02_0x07_Device.cs  JTNE_0x02_0x07_Platform.cs  JTNE_0x02_0x08.cs  JTNE_0x02_0x08_Device.cs  JTNE_0x02_0x09.cs  JTNE_0x02_0x09_Device.cs  JTNE_0x02_Body.cs  JTNE_0x02_Body_Device.cs  JTNE_0x02_Body_Platform.cs  JTNE_0x02_CustomBody.cs  JTNE_0x02_CustomBody_Device.cs  JTNE_0x02_CustomBody_Platform.cs  JTNE_0x02_Device.cs  JTNE_0x02_Platform.cs  JTNE_0x03.cs  JTNE_0x03_Device.cs  JTNE_0x03_Platform.cs  (+76 more)
src/JTNE.Protocol/Metadata/: AlarmCommand.cs  BatteryAssembly.cs  BatteryTemperature.cs  Electrical.cs  UpgradeCommand.cs
(+105 files in other folders)
