<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright 2018.</Copyright>
    <Authors>SmallChi</Authors>
    <PackageId>JTNewEnergy</PackageId>
    <Product>JTNewEnergy</Product>
    <Description>JTNE协议、JTNewEnergy协议、GBNewEnergy协议、新能源协议、电动汽车远程服务与管理系统平台数据交换协议</Description>
    <PackageReleaseNotes>JTNE协议、JTNewEnergy协议、GBNewEnergy协议、新能源协议、电动汽车远程服务与管理系统平台数据交换协议</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SmallChi/JTNewEnergy</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SmallChi/JTNewEnergy</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SmallChi/JTNewEnergy/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\JTNE.Protocol.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Formatters\MessageBodyFormatters\JTNE_0x80Reply_0x01Formatter.cs" />
    <Compile Remove="Formatters\MessageBodyFormatters\JTNE_0x80Reply_0x02Formatter.cs" />
    <Compile Remove="Formatters\MessageBodyFormatters\JTNE_0x80Reply_0x03Formatter.cs" />
    <Compile Remove="Formatters\MessageBodyFormatters\JTNE_0x80Reply_0x04Formatter.cs" />
    <Compile Remove="Formatters\MessageBodyFormatters\JTNE_0x80Reply_0x05Formatter.cs" />
    <Compile Remove="Formatters\MessageBodyFormatters\JTNE_0x80Reply_0x06Formatter.cs" />
    <Compile Remove="Formatters\MessageBodyFormatters\JTNE_0x80Reply_0x07Formatter.cs" />
    <Compile Remove="Formatters\MessageBodyFormatters\JTNE_0x80Reply_0x08Formatter.cs" />
    <Compile Remove="Formatters\MessageBodyFormatters\JTNE_0x80Reply_0x09Formatter.cs" />
    <Compile Remove="Formatters\MessageBodyFormatters\JTNE_0x80Reply_0x0AFormatter.cs" />
    <Compile Remove="Formatters\MessageBodyFormatters\JTNE_0x80Reply_0x0BFormatter.cs" />
    <Compile Remove="Formatters\MessageBodyFormatters\JTNE_0x80Reply_0x0CFormatter.cs" />
    <Compile Remove="Formatters\MessageBodyFormatters\JTNE_0x80Reply_0x0DFormatter.cs" />
    <Compile Remove="Formatters\MessageBodyFormatters\JTNE_0x80Reply_0x0EFormatter.cs" />
    <Compile Remove="Formatters\MessageBodyFormatters\JTNE_0x80Reply_0x0FFormatter.cs" />
    <Compile Remove="Formatters\MessageBodyFormatters\JTNE_0x80Reply_0x10Formatter.cs" />
    <Compile Remove="Formatters\MessageBodyFormatters\JTNE_0x82_0x00Formatter.cs" />
    <Compile Remove="Formatters\MessageBodyFormatters\JTNE_0x82_0x02Formatter.cs" />
    <Compile Remove="Formatters\MessageBodyFormatters\JTNE_0x82_0x03Formatter.cs" />
    <Compile Remove="Formatters\MessageBodyFormatters\JTNE_0x82_0x04Formatter.cs" />
    <Compile Remove="Formatters\MessageBodyFormatters\JTNE_0x82_0x05Formatter.cs" />
    <Compile Remove="Formatters\MessageBodyFormatters\JTNE_0x82_0x07Formatter.cs" />
    <Compile Remove="MessageBody\JTNE_0x80Reply_0x01.cs" />
    <Compile Remove="MessageBody\JTNE_0x80Reply_0x02.cs" />
    <Compile Remove="MessageBody\JTNE_0x80Reply_0x03.cs" />
    <Compile Remove="MessageBody\JTNE_0x80Reply_0x04.cs" />
    <Compile Remove="MessageBody\JTNE_0x80Reply_0x05.cs" />
    <Compile Remove="MessageBody\JTNE_0x80Reply_0x06.cs" />
    <Compile Remove="MessageBody\JTNE_0x80Reply_0x07.cs" />
    <Compile Remove="MessageBody\JTNE_0x80Reply_0x08.cs" />
    <Compile Remove="MessageBody\JTNE_0x80Reply_0x09.cs" />
    <Compile Remove="MessageBody\JTNE_0x80Reply_0x0A.cs" />
    <Compile Remove="MessageBody\JTNE_0x80Reply_0x0B.cs" />
    <Compile Remove="MessageBody\JTNE_0x80Reply_0x0C.cs" />
    <Compile Remove="MessageBody\JTNE_0x80Reply_0x0D.cs" />
    <Compile Remove="MessageBody\JTNE_0x80Reply_0x0E.cs" />
    <Compile Remove="MessageBody\JTNE_0x80Reply_0x0F.cs" />
    <Compile Remove="MessageBody\JTNE_0x80Reply_0x10.cs" />
    <Compile Remove="MessageBody\JTNE_0x80Reply_Body.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
