<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DownStream\NELoginDownStream.cs" />
    <Compile Remove="IBuffer.cs" />
    <Compile Remove="IBuffered.cs" />
    <Compile Remove="NEDownStreamBase.cs" />
    <Compile Remove="NEHeader.cs" />
    <Compile Remove="NEUpStreamBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DownStream\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
