<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DownStream\NELoginDownStream.cs" />
    <Compile Remove="IBuffer.cs" />
    <Compile Remove="IBuffered.cs" />
    <Compile Remove="NEDownStreamBase.cs" />
    <Compile Remove="NEEncryptFactory.cs" />
    <Compile Remove="NEEncrypts\NEAES128EncryptImpl_NetCore2.cs" />
    <Compile Remove="NEHeader.cs" />
    <Compile Remove="NEUpStreamBase.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
  </ItemGroup>


  
  <ItemGroup>
    <Folder Include="DownStream\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
