<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BufferedEntityBase.cs" />
    <Compile Remove="NEDownStreamBase.cs" />
    <Compile Remove="NEHeader.cs" />
    <Compile Remove="NEUpStreamBase.cs" />
  </ItemGroup>

</Project>
